themes/wowchemy/i18n/es.yaml (before)
- id: toggle_navigation
  translation: Barra de navegación
- id: table_of_contents
  translation: Índice
- id: on_this_page
  translation: En esta página
- id: back_to_top
  translation: Regreso al inicio
- id: related
  translation: Relacionado
- id: minute_read
  translation: min de lectura
- id: previous
  translation: Anterior
- id: next
  translation: Siguiente
- id: figure
  translation: 'Figura %d:'
- id: btn_preprint
  translation: Prepublicación
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Citar
- id: btn_slides
  translation: Diapositivas
- id: btn_video
  translation: Vídeo
- id: btn_code
  translation: Código fuente
- id: btn_dataset
  translation: Datos
- id: btn_project
  translation: Proyecto
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Documento fuente
- id: btn_copy
  translation: Copiar
- id: btn_download
  translation: Descargar
- id: interests
  translation: Intereses
- id: education
  translation: Educación
- id: user_profile_latest
  translation: Recientes
- id: see_certificate
  translation: Ver certificado
- id: present
  translation: Actualmente
- id: more_pages
  translation: Ver todo
- id: more_posts
  translation: Más posts
- id: more_talks
  translation: Más charlas
- id: more_publications
  translation: Más publicaciones
- id: contact_name
  translation: Nombre
- id: contact_email
  translation: Email
- id: contact_message
  translation: Mensaje
- id: contact_send
  translation: Enviar
- id: book_appointment
  translation: Solicitar una cita
- id: abstract
  translation: Resumen
- id: publication
  translation: Publicación
- id: publication_type
  translation: Tipo
- id: date
  translation: Fecha
- id: last_updated
  translation: Última actualización el
- id: event
  translation: Evento
- id: location
  translation: Localización
- id: pub_uncat
  translation: Sin categoría
- id: pub_conf
  translation: Artículo de conferencia
- id: pub_journal
  translation: Artículo de revista
- id: pub_preprint
  translation: Prepublicación
- id: pub_report
  translation: Informe
- id: pub_book
  translation: Libro
- id: pub_book_section
  translation: Capítulo de libro
- id: pub_thesis
  translation: Tesis
- id: pub_patent
  translation: Patente
- id: open_project_site
  translation: Ir al sitio del proyecto
- id: posts
  translation: Posts
- id: publications
  translation: Publicaciones
- id: talks
  translation: Charlas
- id: projects
  translation: Proyectos
- id: search
  translation: Buscar
- id: search_placeholder
  translation: Buscar...
- id: search_results
  translation: resultados encontrados
- id: search_no_results
  translation: No se encontraron resultados
- id: page_not_found
  translation: Página no encontrada
- id: 404_recommendations
  translation: ¿Buscabas una de éstas?
- id: cookie_message
  translation: Este sitio web utiliza cookies para garantizarle una mejor experiencia.
- id: cookie_dismiss
  translation: Entendido!
- id: cookie_learn
  translation: Más información

themes/wowchemy/i18n/es.yaml (after)
- id: toggle_navigation
  translation: Barra de navegación
- id: table_of_contents
  translation: Índice
- id: on_this_page
  translation: En esta página
- id: back_to_top
  translation: Regreso al inicio
- id: related
  translation: Relacionado
- id: minute_read
  translation: min de lectura
- id: previous
  translation: Anterior
- id: next
  translation: Siguiente
- id: figure
  translation: 'Figura %d:'
- id: edit_page
  translation: Edit this page
- id: btn_preprint
  translation: Prepublicación
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Citar
- id: btn_slides
  translation: Diapositivas
- id: btn_video
  translation: Vídeo
- id: btn_code
  translation: Código fuente
- id: btn_dataset
  translation: Datos
- id: btn_project
  translation: Proyecto
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Documento fuente
- id: btn_copy
  translation: Copiar
- id: btn_download
  translation: Descargar
- id: interests
  translation: Intereses
- id: education
  translation: Educación
- id: user_profile_latest
  translation: Recientes
- id: see_certificate
  translation: Ver certificado
- id: present
  translation: Actualmente
- id: more_pages
  translation: Ver todo
- id: more_posts
  translation: Más posts
- id: more_talks
  translation: Más charlas
- id: more_publications
  translation: Más publicaciones
- id: contact_name
  translation: Nombre
- id: contact_email
  translation: Email
- id: contact_message
  translation: Mensaje
- id: contact_send
  translation: Enviar
- id: book_appointment
  translation: Solicitar una cita
- id: abstract
  translation: Resumen
- id: publication
  translation: Publicación
- id: publication_type
  translation: Tipo
- id: date
  translation: Fecha
- id: last_updated
  translation: Última actualización el
- id: event
  translation: Evento
- id: location
  translation: Localización
- id: pub_uncat
  translation: Sin categoría
- id: pub_conf
  translation: Artículo de conferencia
- id: pub_journal
  translation: Artículo de revista
- id: pub_preprint
  translation: Prepublicación
- id: pub_report
  translation: Informe
- id: pub_book
  translation: Libro
- id: pub_book_section
  translation: Capítulo de libro
- id: pub_thesis
  translation: Tesis
- id: pub_patent
  translation: Patente
- id: open_project_site
  translation: Ir al sitio del proyecto
- id: posts
  translation: Posts
- id: publications
  translation: Publicaciones
- id: talks
  translation: Charlas
- id: projects
  translation: Proyectos
- id: search
  translation: Buscar
- id: search_placeholder
  translation: Buscar...
- id: search_results
  translation: resultados encontrados
- id: search_no_results
  translation: No se encontraron resultados
- id: page_not_found
  translation: Página no encontrada
- id: 404_recommendations
  translation: ¿Buscabas una de éstas?
- id: cookie_message
  translation: Este sitio web utiliza cookies para garantizarle una mejor experiencia.
- id: cookie_dismiss
  translation: Entendido!
- id: cookie_learn
  translation: Más información
- id: note
  translation: Note

themes/wowchemy/i18n/es.yaml (diff)
@@ -16,6 +16,8 @@
   translation: Siguiente
 - id: figure
   translation: 'Figura %d:'
+- id: edit_page
+  translation: Edit this page
 - id: btn_preprint
   translation: Prepublicación
 - id: btn_pdf
@@ -128,3 +130,5 @@
   translation: Entendido!
 - id: cookie_learn
   translation: Más información
+- id: note
+  translation: Note
