themes/wowchemy/i18n/hu.yaml (before)
- id: toggle_navigation
  translation: Navigáció
- id: table_of_contents
  translation: Tartalomjegyzék
- id: on_this_page
  translation: Ezen az oldalon
- id: back_to_top
  translation: Vissza felülre
- id: related
  translation: Kapcsolódó anyagok
- id: minute_read
  translation: perc olvasás
- id: previous
  translation: Előző
- id: next
  translation: Következő
- id: figure
  translation: '%d. ábra:'
- id: btn_preprint
  translation: Megjelenés előtt
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Idézet
- id: btn_slides
  translation: Diák
- id: btn_video
  translation: Videó
- id: btn_code
  translation: Kód
- id: btn_dataset
  translation: Adatcsomag
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poszter
- id: btn_source
  translation: Forrás dokumentum
- id: btn_copy
  translation: Másolat
- id: btn_download
  translation: Letöltés
- id: interests
  translation: Érdeklődési terület
- id: education
  translation: Tanulmányok
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: Lásd a bizonyítányt
- id: present
  translation: Jelenleg
- id: more_pages
  translation: See all
- id: more_posts
  translation: További posztok
- id: more_talks
  translation: Előadások
- id: more_publications
  translation: További publikációk
- id: contact_name
  translation: Név
- id: contact_email
  translation: Email
- id: contact_message
  translation: Üzenet
- id: contact_send
  translation: Elküldés
- id: book_appointment
  translation: Időpont kérése
- id: abstract
  translation: Kivonat
- id: publication
  translation: Publikáció
- id: publication_type
  translation: Típus
- id: date
  translation: Dátum
- id: last_updated
  translation: Utoljára frissítve
- id: event
  translation: Esemény
- id: location
  translation: Helyszín
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Tovább a projekt oldalára
- id: posts
  translation: Posztok
- id: publications
  translation: Publikációk
- id: talks
  translation: Előadások
- id: projects
  translation: Projektek
- id: search
  translation: Keresés
- id: search_placeholder
  translation: Keresés...
- id: search_results
  translation: találat
- id: search_no_results
  translation: Nincsen találat
- id: page_not_found
  translation: Az oldal nem található
- id: 404_recommendations
  translation: Esetleg ezeket kereste?
- id: cookie_message
  translation: Ez az oldal a legjobb felhasználói élmény érdekében sütiket használ.
- id: cookie_dismiss
  translation: Rendben
- id: cookie_learn
  translation: További információk

themes/wowchemy/i18n/hu.yaml (after)
- id: toggle_navigation
  translation: Navigáció
- id: table_of_contents
  translation: Tartalomjegyzék
- id: on_this_page
  translation: Ezen az oldalon
- id: back_to_top
  translation: Vissza felülre
- id: related
  translation: Kapcsolódó anyagok
- id: minute_read
  translation: perc olvasás
- id: previous
  translation: Előző
- id: next
  translation: Következő
- id: figure
  translation: '%d. ábra:'
- id: edit_page
  translation: Edit this page
- id: btn_preprint
  translation: Megjelenés előtt
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Idézet
- id: btn_slides
  translation: Diák
- id: btn_video
  translation: Videó
- id: btn_code
  translation: Kód
- id: btn_dataset
  translation: Adatcsomag
- id: btn_project
  translation: Projekt
- id: btn_poster
  translation: Poszter
- id: btn_source
  translation: Forrás dokumentum
- id: btn_copy
  translation: Másolat
- id: btn_download
  translation: Letöltés
- id: interests
  translation: Érdeklődési terület
- id: education
  translation: Tanulmányok
- id: user_profile_latest
  translation: Latest
- id: see_certificate
  translation: Lásd a bizonyítányt
- id: present
  translation: Jelenleg
- id: more_pages
  translation: See all
- id: more_posts
  translation: További posztok
- id: more_talks
  translation: Előadások
- id: more_publications
  translation: További publikációk
- id: contact_name
  translation: Név
- id: contact_email
  translation: Email
- id: contact_message
  translation: Üzenet
- id: contact_send
  translation: Elküldés
- id: book_appointment
  translation: Időpont kérése
- id: abstract
  translation: Kivonat
- id: publication
  translation: Publikáció
- id: publication_type
  translation: Típus
- id: date
  translation: Dátum
- id: last_updated
  translation: Utoljára frissítve
- id: event
  translation: Esemény
- id: location
  translation: Helyszín
- id: pub_uncat
  translation: Uncategorized
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Journal article
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Book
- id: pub_book_section
  translation: Book section
- id: pub_thesis
  translation: Thesis
- id: pub_patent
  translation: Patent
- id: open_project_site
  translation: Tovább a projekt oldalára
- id: posts
  translation: Posztok
- id: publications
  translation: Publikációk
- id: talks
  translation: Előadások
- id: projects
  translation: Projektek
- id: search
  translation: Keresés
- id: search_placeholder
  translation: Keresés...
- id: search_results
  translation: találat
- id: search_no_results
  translation: Nincsen találat
- id: page_not_found
  translation: Az oldal nem található
- id: 404_recommendations
  translation: Esetleg ezeket kereste?
- id: cookie_message
  translation: Ez az oldal a legjobb felhasználói élmény érdekében sütiket használ.
- id: cookie_dismiss
  translation: Rendben
- id: cookie_learn
  translation: További információk
- id: note
  translation: Note

themes/wowchemy/i18n/hu.yaml (diff)
@@ -16,6 +16,8 @@
   translation: Következő
 - id: figure
   translation: '%d. ábra:'
+- id: edit_page
+  translation: Edit this page
 - id: btn_preprint
   translation: Megjelenés előtt
 - id: btn_pdf
@@ -128,3 +130,5 @@
   translation: Rendben
 - id: cookie_learn
   translation: További információk
+- id: note
+  translation: Note
