themes/wowchemy/i18n/ro.yaml (before)
- id: toggle_navigation
  translation:  Bara de navigare
- id: table_of_contents
  translation: Indice
- id: on_this_page
  translation: Pe această pagină
- id: back_to_top
  translation: Înapoi la început
- id: related
  translation: Înrudit
- id: minute_read
  translation: min de citire
- id: previous
  translation: Anterioară
- id: next
  translation: Următor
- id: figure
  translation: 'Imagine %d:'
- id: btn_preprint
  translation: Preimprimare
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Citat
- id: btn_slides
  translation: Diapozitive
- id: btn_video
  translation: Vídeo
- id: btn_code
  translation: Cod
- id: btn_dataset
  translation: Date
- id: btn_project
  translation: Proiect
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Sursa document
- id: btn_copy
  translation: Copie
- id: btn_download
  translation: Descărcare
- id: interests
  translation: Interese
- id: education
  translation: Educație
- id: user_profile_latest
  translation: Recent
- id: see_certificate
  translation: Vezi certificatul
- id: present
  translation: În prezent
- id: more_pages
  translation: Vezi tot
- id: more_posts
  translation: Mai multe postări
- id: more_talks
  translation: Mai multe discuții
- id: more_publications
  translation: Mai multe publicații
- id: contact_name
  translation: Nume
- id: contact_email
  translation: Email
- id: contact_message
  translation: Mesaj
- id: contact_send
  translation: Trimiteți
- id: book_appointment
  translation: Solicitați o întâlnire
- id: abstract
  translation: Rezumat
- id: publication
  translation: Publicație
- id: publication_type
  translation: Tip
- id: date
  translation: Data
- id: last_updated
  translation: Ultima actualizare la
- id: event
  translation: Eveniment
- id: location
  translation: Localizare
- id: pub_uncat
  translation: Fără categorie
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Articol jurnal
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Carte
- id: pub_book_section
  translation: Secțiunea cărți
- id: pub_thesis
  translation: Teza
- id: pub_patent
  translation: Brevet de invenție
- id: open_project_site
  translation: Accesați site-ul proiectului
- id: posts
  translation: Articole
- id: publications
  translation: Publicații
- id: talks
  translation: Conferințe
- id: projects
  translation: Proiecte
- id: search
  translation: Căutare
- id: search_placeholder
  translation: Căutare...
- id: search_results
  translation: rezultate găsite
- id: search_no_results
  translation: Nu s-au găsit rezultate
- id: page_not_found
  translation: Pagina nu a fost găsită
- id: 404_recommendations
  translation: Căutați una din acestea?
- id: cookie_message
  translation: Acest site utilizează cookie-uri pentru a garanta o experiență mai bună.
- id: cookie_dismiss
  translation: Înțeles!
- id: cookie_learn
  translation: Mai multe informații

themes/wowchemy/i18n/ro.yaml (after)
- id: toggle_navigation
  translation: Bara de navigare
- id: table_of_contents
  translation: Indice
- id: on_this_page
  translation: Pe această pagină
- id: back_to_top
  translation: Înapoi la început
- id: related
  translation: Înrudit
- id: minute_read
  translation: min de citire
- id: previous
  translation: Anterioară
- id: next
  translation: Următor
- id: figure
  translation: 'Imagine %d:'
- id: edit_page
  translation: Edit this page
- id: btn_preprint
  translation: Preimprimare
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Citat
- id: btn_slides
  translation: Diapozitive
- id: btn_video
  translation: Vídeo
- id: btn_code
  translation: Cod
- id: btn_dataset
  translation: Date
- id: btn_project
  translation: Proiect
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Sursa document
- id: btn_copy
  translation: Copie
- id: btn_download
  translation: Descărcare
- id: interests
  translation: Interese
- id: education
  translation: Educație
- id: user_profile_latest
  translation: Recent
- id: see_certificate
  translation: Vezi certificatul
- id: present
  translation: În prezent
- id: more_pages
  translation: Vezi tot
- id: more_posts
  translation: Mai multe postări
- id: more_talks
  translation: Mai multe discuții
- id: more_publications
  translation: Mai multe publicații
- id: contact_name
  translation: Nume
- id: contact_email
  translation: Email
- id: contact_message
  translation: Mesaj
- id: contact_send
  translation: Trimiteți
- id: book_appointment
  translation: Solicitați o întâlnire
- id: abstract
  translation: Rezumat
- id: publication
  translation: Publicație
- id: publication_type
  translation: Tip
- id: date
  translation: Data
- id: last_updated
  translation: Ultima actualizare la
- id: event
  translation: Eveniment
- id: location
  translation: Localizare
- id: pub_uncat
  translation: Fără categorie
- id: pub_conf
  translation: Conference paper
- id: pub_journal
  translation: Articol jurnal
- id: pub_preprint
  translation: Preprint
- id: pub_report
  translation: Report
- id: pub_book
  translation: Carte
- id: pub_book_section
  translation: Secțiunea cărți
- id: pub_thesis
  translation: Teza
- id: pub_patent
  translation: Brevet de invenție
- id: open_project_site
  translation: Accesați site-ul proiectului
- id: posts
  translation: Articole
- id: publications
  translation: Publicații
- id: talks
  translation: Conferințe
- id: projects
  translation: Proiecte
- id: search
  translation: Căutare
- id: search_placeholder
  translation: Căutare...
- id: search_results
  translation: rezultate găsite
- id: search_no_results
  translation: Nu s-au găsit rezultate
- id: page_not_found
  translation: Pagina nu a fost găsită
- id: 404_recommendations
  translation: Căutați una din acestea?
- id: cookie_message
  translation: Acest site utilizează cookie-uri pentru a garanta o experiență mai bună.
- id: cookie_dismiss
  translation: Înțeles!
- id: cookie_learn
  translation: Mai multe informații
- id: note
  translation: Note

themes/wowchemy/i18n/ro.yaml (diff)
@@ -1,5 +1,5 @@
 - id: toggle_navigation
-  translation:  Bara de navigare
+  translation: Bara de navigare
 - id: table_of_contents
   translation: Indice
 - id: on_this_page
@@ -16,6 +16,8 @@
   translation: Următor
 - id: figure
   translation: 'Imagine %d:'
+- id: edit_page
+  translation: Edit this page
 - id: btn_preprint
   translation: Preimprimare
 - id: btn_pdf
@@ -128,3 +130,5 @@
   translation: Înțeles!
 - id: cookie_learn
   translation: Mai multe informații
+- id: note
+  translation: Note
